DEBUG=0
SECRET_KEY==!e0lr$&cx8@9%8^*7a-c6i*2+%xqoyr^-0fz7m@6&qm(z!*uv
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=banner_database
SQL_USER=banner_user
SQL_PASSWORD=asdfghjkl;'\
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres